# c3

app/: build.gradle
app/src/androidTest/java/charmingdev/d/c3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charmingdev/d/c3/: Address.java  AndroidConnectionController.java  CartFragment.java  Category.java  CategoryAdapter.java  FragmentCommunication.java  HomeFragment.java  Login.java  MainActivity.java  MainPage.java  PasswordRecovery.java  ProductDisplay.java  ProductListAdapter.java  ProductListCla.java  Profile.java  Ratings.java  Register.java  RequestHandler.java  SavedFragment.java  Settings.java  Utils.java  VolleySingleton.java
app/src/main/res/drawable/: border_bottom_off.xml  border_bottom_plain.xml  border_left_plain.xml  border_off.xml  border_plain.xml  border_right_plain.xml  border_top_plain.xml  ic_add_circle_colored_24dp.xml  ic_arrow_back_black_24dp.xml  ic_delete_colored_24dp.xml  ic_favorite_border_colored_24dp.xml  ic_phone_android_off_24dp.xml  ic_remove_circle_colored_24dp.xml  ic_shopping_cart_off_white_24dp.xml  recycler_rounded.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_password_recovery.xml  activity_profile.xml  activity_ratings.xml  activity_register.xml  activity_settings.xml  app_bar_main_page.xml  cart_layout.xml  content_main_page.xml  fragment_cart.xml  fragment_category_list.xml  fragment_home.xml  fragment_product_display.xml  fragment_saved.xml  recycler_home_recent.xml  recyclerview_custom_layout.xml  saved_layout.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/charmingdev/d/c3/: ExampleUnitTest.java
(+6 files in other folders)
