<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charmingdev.d.c3.Address"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/addrTitle"
            android:textColor="@color/colorPlain"
            android:theme="@style/opensans_semi_bold"/>
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="15dp"
                android:paddingLeft="20dp"
                android:background="@drawable/border_bottom_off"
                android:text="@string/addrDesc"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@style/opensans_semi_bold"
                android:textSize="20sp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:id="@+id/addrOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/addrOne"
                    android:inputType="text"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:id="@+id/addrTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/addrTwo"
                    android:inputType="text"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/state"
                    android:inputType="text"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/country"
                    android:inputType="text"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:theme="@style/opensans_bold"
                android:textColor="@color/colorPlain"
                android:text="@string/save"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>