<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/itemThumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="0.5"
            android:src="@drawable/logo"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Wireless fast charger for...."
                android:textColor="@color/colorPrimary"
                android:theme="@style/opensans_bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="$10,000"
                android:textColor="@color/colorPrimary"
                android:theme="@style/opensans_light"
                android:textSize="14sp"/>
        </LinearLayout>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:background="@drawable/border_top_plain"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:background="@drawable/border_right_plain"
            android:src="@drawable/ic_favorite_border_colored_24dp"
            android:id="@+id/addToFavorite"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2.5"
            android:drawableLeft="@drawable/ic_delete_colored_24dp"
            android:drawablePadding="10dp"
            android:text="@string/remove"
            android:theme="@style/opensans_bold"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:src="@drawable/ic_remove_circle_colored_24dp"
            android:id="@+id/minus"
            android:padding="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:id="@+id/counts"
            android:theme="@style/opensans_light"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:src="@drawable/ic_add_circle_colored_24dp"
            android:id="@+id/add"
            android:padding="10dp"/>
    </GridLayout>
</LinearLayout>