<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charmingdev.d.c3.CartFragment"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/empty"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:textSize="21sp"
            android:theme="@style/opensans_bold"
            android:text="@string/empty"/>
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_shopping_cart_off_white_24dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/continueShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:theme="@style/opensans_bold"
            android:textColor="@color/colorPlain"
            android:text="@string/continueShopping"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/notEmpty">
        <ScrollView
            android:id="@+id/carts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savedList"/>
        </ScrollView>
       <LinearLayout
           android:id="@+id/actionFinish"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_alignParentBottom="true"
           android:background="@color/colorPlain"
           android:paddingBottom="20dp">
           <GridLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:columnCount="2"
               android:paddingStart="15dp"
               android:paddingEnd="15dp"
               android:paddingTop="20dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/total"
                   android:theme="@style/opensans_bold"
                   android:textSize="16sp"
                   android:textColor="@color/colorPrimaryDark"
                   android:layout_columnWeight="1"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="N99,000"
                   android:theme="@style/opensans_bold"
                   android:textSize="16sp"
                   android:textColor="@color/color_custom_fragment_1"
                   android:layout_columnWeight="1"
                   android:layout_gravity="right"/>
           </GridLayout>
           <Button
               android:id="@+id/register"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="15dp"
               android:background="@color/colorAccent"
               android:layout_marginTop="20dp"
               android:textSize="16sp"
               android:theme="@style/opensans_bold"
               android:textColor="@color/colorPlain"
               android:text="@string/completeOrder"/>
       </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
