<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/itemThumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="0.5"
            android:src="@drawable/logo"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category"
                        android:text="Bibles"
                        android:theme="@style/opensans_light"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_columnWeight="1"
                        />
                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_columnWeight="1"
                        android:src="@drawable/ic_close_black_24dp"/>
                </GridLayout>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Wireless fast charger for...."
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/opensans_bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="$10,000"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/opensans_light"
                    android:textSize="14sp"/>
                <Button
                    android:id="@+id/continueShopping"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:theme="@style/opensans_bold"
                    android:textColor="@color/colorPlain"
                    android:text="@string/buyNow"
                    android:layout_gravity="right"/>
            </GridLayout>
        </LinearLayout>
    </GridLayout>
</LinearLayout>